<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AmuseMenView" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-cA-mkf">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="173"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nU3-bo-I0Z">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="YSE-Ra-Q2S"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="OH8-dg-VSs"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="TVA-nS-kRI">
                    <rect key="frame" x="0.0" y="168" width="363" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p6n-cA-mkf" secondAttribute="trailing" id="D7O-gY-shq"/>
                <constraint firstAttribute="trailing" secondItem="TVA-nS-kRI" secondAttribute="trailing" id="MGd-eF-KK9"/>
                <constraint firstAttribute="bottom" secondItem="TVA-nS-kRI" secondAttribute="bottom" constant="-5" id="PEO-v0-OlT"/>
                <constraint firstItem="p6n-cA-mkf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VbV-87-Gd6"/>
                <constraint firstItem="TVA-nS-kRI" firstAttribute="top" secondItem="p6n-cA-mkf" secondAttribute="bottom" constant="-5" id="Wcj-nc-zCH"/>
                <constraint firstItem="p6n-cA-mkf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yyi-4v-nbh"/>
                <constraint firstItem="TVA-nS-kRI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bi3-MM-kSJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="p6n-cA-mkf" id="ZJR-U3-AhW"/>
                <outlet property="pageControl" destination="TVA-nS-kRI" id="ZT4-vT-yQU"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="-229.5"/>
        </view>
    </objects>
</document>
